<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 최고 평점 영화 콜렉션</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <style>
        body{
            background-color: azure;
        }

        .title {
            background-color: yellow;

            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchSection {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid grey;

            font-size: large;
        }

        .searchSection>input {
            margin: 0px 10px 0px 10px;
            width: 300px;
        }

        .card{
            cursor: pointer;
            background-color: peachpuff;
        }

    </style>

    <script>
        // TMDB Open API 
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2M5NTE5NGJmNmQxNTRjMTAyODEyZWFkNmZmZGIzMyIsInN1YiI6IjY2MmVkZWI3ZTMzZjgzMDEyODIxYjY3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._pBtT4wAn0hnLFf8LKD2dPzrGwfE-364B4Pw2ow_siY'
            }
        };

        //데이터 가져와 card 추가하기
        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
            .then(response => response.json())
            .then(res => {
                res['results'].forEach(data => {
                    let m_title = data['original_title'];
                    let m_overview = data['overview'];
                    let m_poster_path = data['poster_path'];
                    let m_vote_average = data['vote_average'];
                    let m_id = data['id'];

                    let temp_html =
                        `<div class="col">
                        <div class="card h-100" onclick="showId(${m_id})">
                            <img src="https://image.tmdb.org/t/p/original/${m_poster_path}"
                                    class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${m_title}</h5>
                                <p class="card-text">${m_overview}</p>
                                <p class="card-text">Rating : <span>${m_vote_average}</span></p>
                            </div>
                        </div>
                    </div>`
                    document.getElementById("card").insertAdjacentHTML("beforeend", temp_html);
                });
            })
            .catch(err => console.error(err))

        //card click 시 id 출력
        function showId(id) {
            alert("영화 id : "+id);
        }

        //search 버튼 click 시
        function search() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            alert(input);
            alert(m_id);
        }


    </script>
</head>

<body>
    <div class="title">
        <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </div>
    <div class="searchSection">
        <span>영화 검색 : </span>
        <input id="searchInput" type="text" placeholder="영화 제목을 검색해 보세요" />
        <button id="searchBtn" onclick="search()">검색</button>
    </div>
    <div class="content">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4"></div>
    </div>

</body>

</html>